# microservices

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
book/: book.dockerfile  build.gradle  pom.xml
book/src/main/java/it/discovery/book/: BookApplication.java
book/src/main/java/it/discovery/book/client/: HitClient.java
book/src/main/java/it/discovery/book/controller/: BookController.java
book/src/main/java/it/discovery/book/domain/: Hit.java
book/src/main/java/it/discovery/book/repository/: InMemoryBookRepository.java
book/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
config-server/: build.gradle  pom.xml  server.dockerfile
config-server/src/main/resources/: application.properties  application.yml
consul/: pom.xml
delivery/: pom.xml
delivery/src/main/java/it/discovery/delivery/controller/: DeliveryController.java
delivery/src/main/java/it/discovery/delivery/service/: DeliveryService.java
eureka-server/: build.gradle  eureka.dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
hit/: build.gradle  hit.dockerfile  pom.xml
hit/src/main/java/it/discovery/hit/: HitApplication.java
hit/src/main/java/it/discovery/hit/controller/: HitController.java
hit/src/main/java/it/discovery/hit/domain/: Hit.java
hit/src/main/java/it/discovery/hit/repository/: HitRepository.java  InMemoryHitRepository.java
hit/src/main/resources/: application.properties  application.yml
zuul/: build.gradle  pom.xml
zuul/src/main/java/org/it/discovery/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
