plugins { id "io.spring.dependency-management" version "1.0.2.RELEASE" apply false }

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'it.discovery'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  ext {
      springVersion = '4.3.11.RELEASE'
      springBootVersion = '1.5.6.RELEASE'
      cloudStarterVersion ='DALSTON.SR3'
  } 
  
  repositories {
    mavenLocal()
    
    mavenCentral()
  } 

  dependencies {
     compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

     dependencyManagement {
	imports { mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:' + cloudStarterVersion }
     }    
     

  }

}

eclipse { 
	classpath { 
		downloadSources=true
}}
