plugins { id 'org.springframework.boot' version '1.5.3.RELEASE' }

apply plugin: 'org.springframework.boot'  

dependencies {
     compile("org.springframework.cloud:spring-cloud-config-server:${cloudStarterVersion}")
     compile("org.springframework.cloud:spring-cloud-starter-config:${cloudStarterVersion}")
}