plugins { id 'org.springframework.boot' version '1.5.3.RELEASE' }

apply plugin: 'org.springframework.boot'  

dependencies {
     compile("org.springframework.cloud:spring-cloud-starter-zuul:${cloudStarterVersion}")
     compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${cloudStarterVersion}")

}